.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
.container
	.row
		- @artists.each_with_index do |artist,i|
			.col-lg-4 
				=link_to image_tag("https://randomuser.me/api/portraits/#{i.even? ? 'men' : 'women'}/#{i}.jpg", :class => 'img-thumbnail', :title => artist.name), artist_path(artist)
			